{
  "name": "bitcoin-rpc-http-relay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^8.5.2",
    "bitcoin-core": "^2.0.0",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
